# interface_loteca

./: pom.xml
src/main/java/com/ednardo/loteca/: SampleWebJspApplication.java  WelcomeController.java  springGoogle.java
src/main/java/com/ednardo/loteca/controller/: AutocompleteController.java  ClienteController.java  NoticiasTimesController.java
src/main/java/com/ednardo/loteca/dto/: NoticiaDTO.java  ResponseNoticias.java
src/main/java/com/ednardo/loteca/entity/: Cliente.java
src/main/java/com/ednardo/loteca/mbean/: AutoComplete.java  AutoCompleteView.java  HelloWorldBean.java
src/main/java/com/ednardo/loteca/mbean/converter/: PlayerConverter.java
src/main/java/com/ednardo/loteca/mbean/data/: Player.java
src/main/java/com/ednardo/loteca/mbean/util/: PlayerDataSource.java
src/main/java/com/ednardo/loteca/service/: ClienteRepository.java  ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: default.xhtml  index.xhtml  lance.xhtml  lanceindex.xhtml
src/main/webapp/angular/: main.js
